# dotnet_core_opcua_client

./: .gitignore  README.md  dotnet-demo.sln  package.json
app/: .env.example  Program.cs  README.md  app.csproj  package.json
app/src/: Collector.cs  HttpHelper.cs  OpcClient.cs  OpcUaClient.cs  OpcUaStatusEventArgs.cs
test/: test.csproj
